DATABASE_PASSWORD=S4ouzsZIkIg3flct
DATABASE_USERNAME=vuhoang20022
PORT=3001
SECRET_KEY=vuhoangdeptraisieucapvippro  
//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