DATABASE_PASSWORD=S4ouzsZIkIg3flct
DATABASE_USERNAME=vuhoang20022
PORT=3001
SECRET_KEY=vuhoangdeptraisieucapvippro
STRIPE_SECRET_KEY=sk_test_51QRxRNIbpOgYNoFheFq5lp6lYPCOhoO2qMGlprNkNwXBT0R641JrZ1TvrflWIS4hoDztKDgxbE2BI4TK5i8tc7xY00mZe65eBX
GMAIL=vuhoang20022@gmail.com
PASSWORD_GMAIL=awgn vzqd jjdq ovav

